*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; 
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;

}

  /*--------------------- Navigation latérale gauche ---------------------------*/ 

.nav-gauche {
    width: 300px;
    height: 100vh;                         
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px 1px #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu {
    width: 100%;
    height: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;  
    font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span::after {
    content: '';
    display: block;
    width: 0;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
    width: 100%;
}

/*----------------- Portrait barre navigation   ----------------*/

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background: #333;
}
.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background: #c2c2c2;
    box-shadow: 26px 26px 53px #292929,
               -26px -26px 53px #3d3d3d;
}
.cercle-portait img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position:  absolute;
    bottom: 120px;
    cursor: pointer;
}
.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blocs-menu .cercle-portrait img {
    width: 100%;
    border-radius: 50%;  
}

@media screen and (max-width: 1300px) {
    .nav-gauche {
        left: -300px!important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-visible {
        left: 0px!important;
    }
    .blocs-menu:nth-child(1) {
        display: none;
    }
    .blocs-menu:nth-child(8) {
        display: none;
    }
    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .cont-ligne.active .ligne-unique::after{
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .cont-ligne.active .ligne-unique{
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before{
        bottom: 0;
        transform: rotate(-45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    
}

/*--------------  Accueil  --------------*/

.accueil {
    background: url(ressources/accueil.jpg)no-repeat right / cover fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    position: relative;
    margin-left: auto;
}
h1 {
    font-size: 90px;
    font-family: 'Montserrat', 'sans-serif';
    margin: 0 60px;
    padding-top: 210px;

}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
}

.btn-acc:hover {
    transform: scale(1.02);
}
.btn-acc1 {
    margin: 50px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid #000;
    color: #000;
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.media:hover {
    transform: scale(1.02);
}
.media2 {
    background: transparent;
    border: 2px solid #333;
}
.icone-medias {
    width: 30px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
    transition: transform 0.2s ease-in-out;
}
.btn-rond:hover {
    transform: scale(1.02);
    animation: none;
}
 @keyframes pulse {
     to {
         box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
     }
 }
 .logo-btn-rond-acc {
     width: 35px;
 }

 /* Media Accueil */

 @media screen and (max-width: 1300px){
     .accueil {
         width: 100%;
         background-position: center; 
     }
     .btn-accueil {
        text-align: center;
        justify-content: center;
    }
    .medias {
        text-align: center;
        justify-content: center;
    }
    .txt-animation {
        text-align: center;
    }
    h1 {
        text-align: center;
    }
 }
 @media screen and (max-width: 1000px){
     .accueil{
         height: 700px;
         min-height: 0;
     }
     h1 {
         font-size: 70px;
         margin: 0 30px 0 30px;
         padding-top: 100px;
     }
     .accueil p {
         margin: 20px 0 20px 30px;
     }
     .btn-acc1 {
         margin: 10px 0 0 30px;
     }
     .medias {
         margin-left: 30px;
     }
     .btn-rond {
         display: none;
     }
 }
 @media screen and (max-width: 700px) {
     .accueil {
         height: 600px;
     }
     h1 {
         font-size: 50px;
         margin: 0 30px;
     }
     .accueil p {
         font-size: 20px;
     }
     .btn-rond-menu {
         width: 60px;
         height: 60px;
     }

 }

 @media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        height: 40px;
        font-size: 13px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}
@media screen and (max-width: 450px) {
    .btn-rond-menu{
        width: 50px;
        height: 50px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;    
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias{
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important
    }
}
 /* ----------------------------    Section Présentation      ----------------------------------*/ 
 .presentation {
     width: 100%;
     position: relative;
     overflow: hidden;
     border-top: 1px solid #333;
     border-bottom: 1px dashed #333;
     color: #e7e7e7e7;
 }
 .fond-forme {
     background: #485563;
     background-image: linear-gradient(to right, #29323c, #485563);
     width: 2300px;
     height: 1000px;
     position: absolute;
     transform: rotate(-45deg) translateX(100px) translateY(-15px);
     z-index: -1;
 }
 .titre-pres {
     font-size: 40px;
     text-align: center;
     margin: 50px 0 70px 0;
     padding-left: 300px;
 }

 .container-presentation {
     display: flex;
     width: 100%;
     justify-content: center;
     align-items: center;
     margin: 50px 0 130px 0;
     flex-shrink: 0;
     padding-left: 300px;
 }

 .pres-gauche {
     width: 600px;
     flex-shrink: 0;
     margin-bottom: 50px;
     padding-left: 120px;
     padding-top: 20px;
 }
 .pres-gauche h3 {
     text-align: center;
     font-size: 25px;
     letter-spacing: 2px;
 }
 .pres-gauche hr {
     width: 60px;
     margin: 0 auto 20px auto;
 }
 .pres-gauche p {
     text-align: justify;
 }
 .pres-droite {
     width: 600px;
     flex-shrink: 0;
     display: flex;
     justify-content: flex-start;
 }
 .liste-presentation {
     list-style-type: none;
     padding: 10px 0 50px 110px;
 }
 .chiffre-style {
     font-family: 'Montserrat',sans-serif;
     font-size: 40px;
 }

 .txt-liste {
     font-size: 27px;
     display: inline;
 }
 /* Medias Présentation */
 @media screen and (max-width: 1300px){
     .container-presentation{
         padding-left: 0px;
     }
     .titre-pres {
         padding-left: 0px;
     }
 }

 @media screen and (max-width: 1100px){
    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateX(0) translateY(0);
    }
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }
    .pres-gauche p {
        font-size: 16px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation {
        padding: 0 0;
    }
}
@media screen and (max-width: 700px) {
    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 24px;
        margin: 0 10px;
    }
    .pres-gauche h3 {
        font-size: 20px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .txt-liste {
        font-size: 17px;
    }
}

/* ---------------- Section projets portfolio -------------------------- */

.portfolio {
    width: 100%;
}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
}
.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    /* wrap qui permet de wrapper les éléments pour qu'ils passent en dessous lorsque l'écran rétrécit */ 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 420px;
    height: 470px;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
/* effet mouvement passage de la souris sur les cartes */ 
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden; /* cacher si dépasse */ 
}
.cont-img-port img {
    width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projet {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/*effets lumineux sur les boutons  */ 
.btn-projet::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}
.btn-projet:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Medias projets portfolio */ 

@media screen and (max-width: 1300px) {
    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px 0;
        padding-left: 0;
    }
    .btn-projet{
        margin: auto;
        margin-top: 10px;
    }
    
}
@media screen and (max-width: 500px) {
    .titre-port {
        margin: 10px 0 10px 0;
        padding: 30px 0;
    }
    .item {
        height: 450px;
    }
    .cont-img-port {
        height: auto;
    }
}   
@media screen and (max-width: 340px) {
    .item {
        height: 400px;
    }
}

/*--------------------- Section compétences Range ------------------- */
.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  /* pour mettre le titre au dessus de la grille de compétence */
    padding-bottom: 200px;
    border-bottom: 1px solid #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563);
    color: #f1f1f1;
    position: relative;
    z-index: -1; 
}
.range-cont {
    position: relative;
}
.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}
.grille-skill {
    display: grid; /*pour créer une grille à partir d'un élément*/
    grid-template: repeat(3, 80px) / repeat(2, 500px); /* on créer le template des grille avec 3 rangées de 80px et 2 colonnes de 500px*/ 
    grid-gap: 50px;
    padding-left: 300px;
}
.barre-skill {
    height: 15px;
    background: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.barre-grise {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216,216,216);
    border-radius: 5px;
}
/* Pourcentage coloration barre skills*/ 
.b1 {
    width: 70% ;
}
.b2 {
    width: 60%;
    background: rgb(243, 237 , 146);
}
.b3 {
    width: 80%;
    background: rgb(243, 237 , 146);
}

.b4 {
    width: 50%;
}
.b5 {
    width: 65%;
}
.b6 {
    width: 45%;
    background: rgb(243, 237 , 146);
}

.label-skill {
    font-size: 24px;
}

/* Médias compétences range*/

@media screen and (max-width: 1400px) {
    .grille-skill {
        grid-template: repeat(3, 80px) / repeat(2,450px);
    }
    .barre-grise {
        width: 450px;
    }
    
}

@media screen and (max-width: 1300px) {
    .section-range {
        padding-left: 0;
    }
    .titre-exp {
        padding-left: 0;
    }
    .grille-skill {
        grid-template: repeat(6,80px) / 600px;   /* 6 rangées de 80px et 1 colonne de 600px */
        padding-left: 0;
    }
    .barre-grise {
        width: 600px;
    }
}

@media screen and (max-width: 700px) {
    .grille-skill{
        grid-template: repeat(6, 80px ) / 400px;
    }
    .barre-grise {
        width: 400px;
    }
}
@media screen and (max-width: 450px) {
    .section-range{
        padding-bottom: 100px;
    }
    .titre-exp{
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    .label-skill {
        font-size: 20px;
    }
    .grille-skill{
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;                                                  /*espace entre les colones*/ 
    }
    .barre-grise {
        width: 300px;
    }
}

/*---------------------- Section Expériences --------------------*/
.travail-exp {
    width: calc(100% - 300px); /* On peut faire le calcule ici sans le margin 300px du menu car le fond est déjà blanc sur le autres ils y aurait une bande blanche*/ 
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}
.titre-travail-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #333;
}
.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale {
    height: 1000px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boule-ico img {
    width: 25px;
}
.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}
.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover {
    transform: translate(0, 0);
}
.bloc1 {
    background: #fb97a0;
}
.bloc2 {
    background: #bfe2ca;
}
.bloc3 {
    background: #a6daef;  
}
.bloc4 {
    background: #d0e2ec;
}
.titre-section-bloc {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}
/*Media Expériences */

@media screen and (max-width: 1300px) {
    .travail-exp {
        width: 100%;
    }
}
@media screen and (max-width: 950px) {
    .barre-verticale{
        height: 1200px;
    }
    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }
    .barre-verticale {
        margin-left: 60px;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
}
@media screen and (max-width: 520px) {
    .txt-section {
        font-size: 16px;
    }
    .bloc {
        height: 400px;
    }
    .barre-verticale {
        height: 1800px;
    }
}
@media screen and (max-width: 380px) {
    .txt-section {
        font-size: 15px;
    }
}

/*----------- Section Parallax ---------------*/
/*
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(ressources/accueil.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}
.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
}
.txt-par:nth-child(1) {
    padding-left: 300px;
}
*/
/* Medias parallax */
/*
@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }
    .txt-par:nth-child(1){
        padding-left: 0px;
    }
}

@media screen and (max-width: 700px) {
    .txt-par{
        font-size: 22px;
        margin: 0 25px;
    }
}
@media screen and (max-width: 550px) {
    .section-parallax{
        flex-direction: column;
    }
    .txt-par {
        font-size: 20px;
        margin: 20px 0;
    }
}*/

/*-------------- Section Contact ----------------*/

.section-contact {
    width: 100%;
    height: auto;
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}
.section-contact h2 strong {
    font-weight: 900;
}
.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}
.form-groupe {
    position: relative;
    display: flex;
    margin-bottom: 45px;
    justify-content: center;
    text-align: center;
}
.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.4 ease-out;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;  /* enleve la petite icone */ 
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}
textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}
textarea:focus {
    border-color: #8b97d7;
}
.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start; /* Pour que le boutton soit à gauche, début du block*/ 
}
.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;   /* 999px pour avoir l'effet de 4 1/4 de cercle*/ 
    background-image: linear-gradient(to right, transparent 50%, rgb(65, 65, 65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}


@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
    .form-groupe:nth-child(4){
        justify-content: center;
    }

 }

/* Animation Input contact */

.form-groupe:focus-within label,                         /* focus within -> quand un enfant de l'élément form-groupe à le focus alors on stylise label et*/
.form-groupe.animation label {                            /* et si form-groupe possède la class animation (ajouté en js si le champ n'est pas vide) */        
    top: 0px;
    transform: translateY(-100%);                        /*Pour faire remonter*/ 
    color: #8b97d7;
}



/*------------ Footer---------------*/

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}
@media screen and (max-width: 1300px){
    footer {
        padding-left: 0px;
    }
}